[program:husani]
command= /home/jair/husani/app/deploy/gunicorn.sh
user=jair
stdout_logfile= /home/jair/husani/app/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
